<html>
<head>
	<title>Countdown to the Summerfest!</title>
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript">
<!--

dateFuture = new Date(2016,5,30,12,00,00);

function GetCount(){

        dateNow = new Date();                                                                        //grab current date
        amount = dateFuture.getTime() - dateNow.getTime();                //calc milliseconds between dates
        delete dateNow;

        // time is already past
        if(amount < 0){
                document.getElementById('countbox').innerHTML="Now!";
        }
        // date is still good
        else{
                days=0;hours=0;mins=0;secs=0;out="";

                amount = Math.floor(amount/1000);//kill the "milliseconds" so just secs

                days=Math.floor(amount/86400);//days
                amount=amount%86400;

                hours=Math.floor(amount/3600);//hours
                amount=amount%3600;

                mins=Math.floor(amount/60);//minutes
                amount=amount%60;

                secs=Math.floor(amount);//seconds

                if(days != 0){out += days +" day"+((days!=1)?"s":"")+", ";}
                if(days != 0 || hours != 0){out += hours +" hour"+((hours!=1)?"s":"")+", ";}
                if(days != 0 || hours != 0 || mins != 0){out += mins +" minute"+((mins!=1)?"s":"")+", ";}
                out += secs +" seconds";
                document.getElementById('countbox').innerHTML=out;

                setTimeout("GetCount()", 1000);
        }
}

window.onload=function(){GetCount();}//call when everything has loaded

//-->
</script>
<style type="text/css">
body {
    margin:0;
    padding:100;
    font: 100%/1.3 arial,helvetica,sans-serif;
	background-image: url("summerfest.jpg");
	text-align: center;
	background-repeat: no-repeat;
	background-size: cover;
}

h1 {
	text-align: center;
	color: white;
}

h1.franky {
	margin-top:50;
	margin-bottom:0;
    color: #8d644b;
}

#countbox{
    font: 100%/1.3 arial,helvetica,sans-serif;
	font-size: 200%;
    color: #8d644b;
	text-align: center;
}
#wrapper{
	display: inline-block;
    background: rgba(0, 0, 0, 0.6);
	padding:20;
}
</style>
</head>
<body>
	<div id="wrapper">
		<img src="mirego.png"/>
		<h1>Our summerfest is in:</h1>
		<div id="countbox"></div>
		<h1 class="franky">BE PREPARED!</h1>
	</div>
</body>
</html>